APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://pratap:babu1999@cluster0.tzgavkz.mongodb.net/rest-api?retryWrites=true&w=majority
MONGO=mongodb+srv://pratap:babu1999@cluster0.tzgavkz.mongodb.net/rest-api
JWT_SECRET=thisismysecert
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:5000